# WX_news

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: library_photoView.aar
app/src/androidTest/java/com/cool/baigu/wx_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/baigu/wx_news/: MainActivity.java
app/src/main/java/com/cool/baigu/wx_news/IResponse/: HttpResponse.java
app/src/main/java/com/cool/baigu/wx_news/adapt/: FeedBackViewListAdapt.java  HotListAdapt.java  HotViewPageAdapt.java  ImgViewPage.java  News_viewPage_adapt.java
app/src/main/java/com/cool/baigu/wx_news/bean/: ActionParam.java  AdsContent.java  AdsResult.java  DetailNewItem.java  DetailNewItemImg.java  FeedBackItem.java  HotPageItemAdsData.java  HotPageItemData.java  (+1 more)
app/src/main/res/color/: item.xml  tab_color.xml
app/src/main/res/drawable/: item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_5.xml  pageviewdian.xml  pageviewdian1.xml
app/src/main/res/layout/: active_splash.xml  activity_main.xml  activity_news_main_layout.xml  deatilnewimg.xml  deatilnewimg_p.xml  details_news.xml  feedback_details.xml  feedback_title.xml  feedbackactive.xml  fragment_mine.xml  fragment_news.xml  fragment_news_1.xml  fragment_news_2.xml  fragment_topic.xml  fragment_vedio.xml  hot_new_item.xml  hot_pageview.xml  hot_pageview_item.xml  include_title_tab.xml  item_title.xml  show_ads_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cool/baigu/wx_news/: ExampleUnitTest.java
(+30 files in other folders)
