<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_context"
        >
    </FrameLayout>
    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_host"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--这里的对齐方式必须是vertical不然看不见-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@android:id/tabcontent"
                >
                <!--必须是这个id @android:id/tabcontent-->
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>



</LinearLayout>