<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:id="@+id/f1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_title_back"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="写更贴"
            android:layout_marginLeft="30dp"
            android:drawableStart="@drawable/biz_pc_main_tie_icon"
            />

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_pc_main_message"
            android:drawableLeft="@drawable/biz_pc_main_message"
            android:text=" 5264"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/tj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="22dp"

            android:visibility="gone"
            />


    </RelativeLayout>

    <WebView
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/f1"
        android:layout_above="@id/f3"
        >
    </WebView>

</RelativeLayout>