<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewPage"
            >
        </android.support.v4.view.ViewPager>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="卡卡卡卡卡卡卡卡卡卡卡卡"
            android:layout_alignBottom="@id/viewPage"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/pageviewtitle"
            android:textColor="@color/bs"
            android:textSize="14dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/viewPage"
            android:layout_alignRight="@id/viewPage"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="4dp"
            >
            <ImageView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageviewdian"
                android:id="@+id/im0"
                />
            <ImageView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageviewdian"
                android:id="@+id/im1"
                />
            <ImageView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageviewdian"
                android:id="@+id/im2"
                />
            <ImageView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageviewdian"
                android:id="@+id/im3"
                />
            <ImageView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pageviewdian"
                android:id="@+id/im4"
                />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>